VITE_SUPABASE_PROJECT_ID="qxorsvukppheapknzndy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b3JzdnVrcHBoZWFwa256bmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMwNzMsImV4cCI6MjA3ODAxOTA3M30.CiApeuStjJiVu5hcPoAQYRcy22JT3J3mGHnvhItO_aw"
VITE_SUPABASE_URL="https://qxorsvukppheapknzndy.supabase.co"
